{
	"name" : "jin123456bat/framework",
	"description" : "framework is a mvc framework developed with php",
	"homepage" : "https://github.com/jin123456bat/framework",
	"minimum-stability" : "alpha",
	"license" : "Apache-2.0",
	"type" : "project",
	"require" : {
		"php" : ">=5.3.0"
	},
	"authors" : [{
			"name" : "金程晨",
			"email" : "326550324@qq.com",
			"homepage" : "http://github.com/jin123456bat/framework",
			"role" : "developer"
		}
	],
	"support" : {
		"email" : "326550324@qq.com"
	},
	"keywords" : [
		"mvc framework"
	]
}